# ============================================================================
# Authelia Authentication Portal
# ============================================================================
# Domain: auth.mykyta-ryasny.dev
# Service: Authelia SSO authentication server
# Backend: http://authelia:9091
#
# Purpose:
#   - Provides the login page for SSO authentication
#   - Exposes Authelia's web interface for user login and 2FA setup
#   - Acts as the authentication endpoint for forward auth on other services
#
# Note: This domain MUST have policy: bypass in Authelia config to prevent
#       redirect loops (Authelia can't authenticate itself!)
# ============================================================================

auth.mykyta-ryasny.dev {
    # Use Cloudflare origin certificate for HTTPS
    import cf_tls

    # Security headers
    header {
        # Prevent clickjacking
        X-Frame-Options "SAMEORIGIN"

        # Prevent MIME sniffing
        X-Content-Type-Options "nosniff"

        # Enable browser XSS protection
        X-XSS-Protection "1; mode=block"

        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"

        # Remove server header for security
        -Server
    }

    # Reverse proxy to Authelia container
    reverse_proxy authelia:9091 {
        # Pass original request information
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
        header_up X-Forwarded-Uri {uri}

        # Health check
        health_uri /api/health
        health_interval 30s
        health_timeout 10s
    }

    # Logging
    log {
        output file /logs/auth.log
        format json
        level INFO
    }
}
