# Media Services - Caddy Configuration
# All media-related subdomains with authentication

# qBittorrent - Torrent download client
# Access: https://torrent.mykyta-ryasny.dev
https://torrent.mykyta-ryasny.dev {
    # Use Cloudflare Origin Certificate
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    reverse_proxy qbittorrent:8080 {
        # qBittorrent bypass authentication based on subnet whitelist (172.18.0.0/16)
        # Don't forward client IP - use Caddy's proxy IP so qBittorrent sees trusted subnet
        header_up -X-Forwarded-For
        header_up -X-Real-IP

        # Pass authentication headers (for future use/logging)
        header_up X-Forwarded-User {http.request.header.Remote-User}
    }
}

# Jellyfin - Media streaming server
# Access: https://streaming.mykyta-ryasny.dev
https://streaming.mykyta-ryasny.dev {
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    reverse_proxy jellyfin:8096
}

# Radarr - Movie automation
# Access: https://movies.mykyta-ryasny.dev
https://movies.mykyta-ryasny.dev {
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    reverse_proxy radarr:7878
}

# Sonarr - TV show automation
# Access: https://tv.mykyta-ryasny.dev
https://tv.mykyta-ryasny.dev {
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    reverse_proxy sonarr:8989
}

# Prowlarr - Indexer manager
# Access: https://indexers.mykyta-ryasny.dev
https://indexers.mykyta-ryasny.dev {
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    reverse_proxy prowlarr:9696
}

# Jellyseerr - Request management interface
# Access: https://requests.mykyta-ryasny.dev
https://requests.mykyta-ryasny.dev {
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    reverse_proxy jellyseerr:5055 {
        # Pass Authelia authentication headers to Jellyseerr
        # Jellyseerr can use these for proxy authentication
        # Configure in Jellyseerr: Settings → General → Enable Proxy Support
        header_up X-Forwarded-User {http.request.header.Remote-User}
        header_up X-Forwarded-Email {http.request.header.Remote-Email}
    }
}
