# Media Services - Caddy Configuration
# All media-related subdomains with authentication

# qBittorrent - Torrent download client
# Access: torrent.mykyta-ryasny.dev
torrent.mykyta-ryasny.dev {
    # Use Cloudflare Origin Certificate
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    reverse_proxy qbittorrent:8080 {
        # qBittorrent bypass authentication based on subnet whitelist (172.18.0.0/16)
        # Don't forward client IP - use Caddy's proxy IP so qBittorrent sees trusted subnet
        header_up -X-Forwarded-For
        header_up -X-Real-IP

        # Pass authentication headers (for future use/logging)
        header_up X-Forwarded-User {http.request.header.Remote-User}
    }
}

# Jellyfin - Media streaming server
# Access: streaming.mykyta-ryasny.dev
# NOTE: No Authelia auth - Jellyfin has its own authentication via LDAP
streaming.mykyta-ryasny.dev {
    import cf_tls

    # No Authelia - users go directly to Jellyfin login (uses LDAP)

    reverse_proxy jellyfin:8096
}

# Radarr - Movie automation
# Access: movies.mykyta-ryasny.dev
movies.mykyta-ryasny.dev {
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    # Intercept logout and redirect to Authelia logout with return URL
    @logout path /logout
    redir @logout auth.mykyta-ryasny.dev/logout?rd=movies.mykyta-ryasny.dev 302

    reverse_proxy radarr:7878
}

# Sonarr - TV show automation
# Access: tv.mykyta-ryasny.dev
tv.mykyta-ryasny.dev {
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    # Intercept logout and redirect to Authelia logout with return URL
    @logout path /logout
    redir @logout auth.mykyta-ryasny.dev/logout?rd=tv.mykyta-ryasny.dev 302

    reverse_proxy sonarr:8989
}

# Prowlarr - Indexer manager
# Access: indexers.mykyta-ryasny.dev
indexers.mykyta-ryasny.dev {
    import cf_tls

    # Authelia SSO Authentication
    import authelia_auth

    # Intercept logout and redirect to Authelia logout with return URL
    @logout path /logout
    redir @logout auth.mykyta-ryasny.dev/logout?rd=indexers.mykyta-ryasny.dev 302

    reverse_proxy prowlarr:9696
}

# Jellyseerr - Request management interface
# Access: requests.mykyta-ryasny.dev
# NOTE: No Authelia auth - Jellyseerr uses Jellyfin authentication (which uses LDAP)
requests.mykyta-ryasny.dev {
    import cf_tls

    # No Authelia - users authenticate via Jellyfin (uses LDAP)

    reverse_proxy jellyseerr:5055
}
