# Media Services - Caddy Configuration
# All media-related subdomains with authentication via Authentik

# qBittorrent - Torrent download client
# Access: torrent.mykyta-ryasny.dev
torrent.mykyta-ryasny.dev {
    # Use Cloudflare Origin Certificate
    import cf_tls

    # Authentik SSO Authentication (forward auth)
    import authentik_auth

    reverse_proxy qbittorrent:8080 {
        # qBittorrent bypass authentication based on subnet whitelist (172.18.0.0/16)
        # Don't forward client IP - use Caddy's proxy IP so qBittorrent sees trusted subnet
        header_up -X-Forwarded-For
        header_up -X-Real-IP

        # Pass authentication headers from Authentik
        header_up X-Forwarded-User {http.request.header.X-Authentik-Username}
    }
}

# Jellyfin - Media streaming server
# Access: streaming.mykyta-ryasny.dev
# Direct link: /sso/OID/start/authentik for SSO login
streaming.mykyta-ryasny.dev {
    import cf_tls

    # Direct pass-through - use /sso/OID/start/authentik for SSO login
    reverse_proxy jellyfin:8096
}

# Radarr - Movie automation
# Access: movies.mykyta-ryasny.dev
movies.mykyta-ryasny.dev {
    import cf_tls

    # Authentik SSO Authentication (forward auth)
    import authentik_auth

    # Intercept logout: redirect to Authentik direct logout flow (no confirmation)
    @logout path /logout
    redir @logout "https://sso.mykyta-ryasny.dev/if/flow/direct-logout/" 302

    reverse_proxy radarr:7878
}

# Sonarr - TV show automation
# Access: tv.mykyta-ryasny.dev
tv.mykyta-ryasny.dev {
    import cf_tls

    # Authentik SSO Authentication (forward auth)
    import authentik_auth

    # Intercept logout: redirect to Authentik direct logout flow (no confirmation)
    @logout path /logout
    redir @logout "https://sso.mykyta-ryasny.dev/if/flow/direct-logout/" 302

    reverse_proxy sonarr:8989
}

# Prowlarr - Indexer manager
# Access: indexers.mykyta-ryasny.dev
indexers.mykyta-ryasny.dev {
    import cf_tls

    # Authentik SSO Authentication (forward auth)
    import authentik_auth

    # Intercept logout: redirect to Authentik direct logout flow (no confirmation)
    @logout path /logout
    redir @logout "https://sso.mykyta-ryasny.dev/if/flow/direct-logout/" 302

    reverse_proxy prowlarr:9696
}

# Jellyseerr - Request management interface
# Access: requests.mykyta-ryasny.dev
# Auto-login via OIDC (Authentik)
# Portal link: requests.mykyta-ryasny.dev/sso for auto-login
requests.mykyta-ryasny.dev {
    import cf_tls

    # Intercept logout: redirect to Authentik direct logout flow (no confirmation)
    @logout path /logout
    redir @logout "https://sso.mykyta-ryasny.dev/if/flow/direct-logout/" 302

    # Auto-SSO: /sso path serves auto-sso.html which handles OIDC login
    handle /sso {
        root * /etc/caddy/sites
        rewrite * /auto-sso.html
        file_server
    }

    # All other requests go to Jellyseerr
    # Host header is critical for OIDC redirect_uri generation
    reverse_proxy jellyseerr:5055 {
        header_up Host {host}
    }
}
