# ============================================================================
# Monitoring Services - Caddy Configuration
# ============================================================================

# Grafana - Log visualization and dashboards
# Access: monitor.mykyta-ryasny.dev
monitor.mykyta-ryasny.dev {
    # Use Cloudflare Origin Certificate
    import cf_tls

    # Authentik SSO Authentication (forward auth)
    # Users must authenticate via Authentik before accessing Grafana
    import authentik_auth

    # Reverse proxy to Grafana
    reverse_proxy grafana:3000 {
        # Enable WebSocket support for real-time features
        # Grafana uses WebSockets for:
        # - Live dashboard updates
        # - Real-time log streaming
        # - Alert notifications
        header_up Connection {http.request.header.Connection}
        header_up Upgrade {http.request.header.Upgrade}

        # Preserve original host header
        header_up Host {http.request.host}

        # Pass real IP to Grafana (for audit logs)
        header_up X-Real-IP {http.request.remote.host}
        header_up X-Forwarded-For {http.request.remote.host}
        header_up X-Forwarded-Proto {http.request.scheme}

        # Pass Authentik headers to Grafana for auth proxy
        header_up X-Authentik-Username {http.request.header.X-Authentik-Username}
        header_up X-Authentik-Email {http.request.header.X-Authentik-Email}
        header_up X-Authentik-Name {http.request.header.X-Authentik-Name}
        header_up X-Authentik-Groups {http.request.header.X-Authentik-Groups}
    }

    # Security headers
    header {
        # Enable XSS protection
        X-XSS-Protection "1; mode=block"

        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"

        # Control framing (prevent clickjacking)
        X-Frame-Options "SAMEORIGIN"

        # Referrer policy
        Referrer-Policy "same-origin"

        # Remove server identification
        -Server
    }
}
