# Home Portal - Angular SPA (Docker container)
home.mykyta-ryasny.dev {
    import cf_tls

    # Public API endpoints (no Authelia auth - API validates tokens internally)
    @public_api path /api/register /api/invitations/validate/* /api/health /api/health/*
    handle @public_api {
        reverse_proxy user-management:3000
    }

    # User info endpoint (authenticated - returns current user's info)
    @user_info path /api/me
    handle @user_info {
        import authelia_auth
        # Prevent browser caching of API responses
        header Cache-Control "no-store, no-cache, must-revalidate, private"
        header Pragma "no-cache"
        header Expires "0"
        reverse_proxy user-management:3000 {
            # Forward Authelia headers to backend
            header_up Remote-User {http.request.header.Remote-User}
            header_up Remote-Groups {http.request.header.Remote-Groups}
            header_up Remote-Name {http.request.header.Remote-Name}
            header_up Remote-Email {http.request.header.Remote-Email}
        }
    }

    # Admin API endpoints (Authelia required - admin only)
    @admin_api path /api/users* /api/invitations /api/invitations/*
    handle @admin_api {
        import authelia_auth
        reverse_proxy user-management:3000
    }

    # Portal frontend (authenticated)
    handle {
        import authelia_auth

        # Pass Authelia user info as response headers
        # Your Angular app can read these to show/hide services
        header {
            X-Auth-User {http.request.header.Remote-User}
            X-Auth-Groups {http.request.header.Remote-Groups}
            X-Auth-Name {http.request.header.Remote-Name}
            X-Auth-Email {http.request.header.Remote-Email}
        }

        # Reverse proxy to portal container
        reverse_proxy portal:80

        # Enable gzip compression
        encode gzip
    }
}
