# Home Portal - Angular SPA (Docker container)
home.mykyta-ryasny.dev {
    import cf_tls

    # Portal frontend (authenticated)
    handle {
        import authentik_auth

        # Pass Authentik user info as response headers
        # Your Angular app can read these to show/hide services
        header {
            X-Auth-User {http.request.header.X-Authentik-Username}
            X-Auth-Groups {http.request.header.X-Authentik-Groups}
            X-Auth-Name {http.request.header.X-Authentik-Name}
            X-Auth-Email {http.request.header.X-Authentik-Email}
        }

        # Reverse proxy to portal container
        reverse_proxy portal:80

        # Enable gzip compression
        encode gzip
    }
}
