# ============================================================================
# Uptime Kuma - Caddy Configuration
# ============================================================================

# Uptime Kuma - Service monitoring dashboard
# Access: https://uptime.mykyta-ryasny.dev
https://uptime.mykyta-ryasny.dev {
    # Use Cloudflare Origin Certificate
    import cf_tls

    # Authelia SSO Authentication
    # Users must authenticate via Authelia before accessing Uptime Kuma
    import authelia_auth

    # Reverse proxy to Uptime Kuma
    reverse_proxy uptime-kuma:3001 {
        # Enable WebSocket support for real-time monitoring
        # Uptime Kuma uses WebSockets for:
        # - Real-time status updates
        # - Live notifications
        # - Dashboard updates
        header_up Connection {http.request.header.Connection}
        header_up Upgrade {http.request.header.Upgrade}

        # Preserve original host header
        header_up Host {http.request.host}

        # Pass real IP to Uptime Kuma (for audit logs)
        header_up X-Real-IP {http.request.remote.host}
        header_up X-Forwarded-For {http.request.remote.host}
        header_up X-Forwarded-Proto {http.request.scheme}
    }

    # Security headers
    header {
        # Enable XSS protection
        X-XSS-Protection "1; mode=block"

        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"

        # Control framing (prevent clickjacking)
        X-Frame-Options "SAMEORIGIN"

        # Referrer policy
        Referrer-Policy "same-origin"

        # Remove server identification
        -Server
    }
}
