# ============================================================================
# Deployment API - Caddy Configuration
# ============================================================================

# Deployment API endpoint - Automated deployment receiver
# Access: https://deploy.mykyta-ryasny.dev
https://deploy.mykyta-ryasny.dev {
    # Use Cloudflare Origin Certificate
    import cf_tls

    # No authentication required - GitHub will authenticate via HMAC signature
    # This endpoint needs to be publicly accessible for GitHub to reach it

    # Reverse proxy to deployment API service
    reverse_proxy deploy-api:9000 {
        # Preserve original headers for signature verification
        header_up Host {http.request.host}
        header_up X-Real-IP {http.request.remote.host}
        header_up X-Forwarded-For {http.request.remote.host}
        header_up X-Forwarded-Proto {http.request.scheme}
    }

    # Security headers
    header {
        # Enable XSS protection
        X-XSS-Protection "1; mode=block"

        # Prevent MIME type sniffing
        X-Content-Type-Options "nosniff"

        # Remove server identification
        -Server
    }

    # Rate limiting to prevent abuse
    # Only allow reasonable number of webhook calls
    @abuse {
        not remote_ip 140.82.112.0/20 192.30.252.0/22 185.199.108.0/22 143.55.64.0/20
    }

    # Log all webhook requests for debugging
    log {
        output file /var/log/caddy/webhook.log
        format json
    }
}