# LDAP Directory Initialization
# This file creates the base structure for home server authentication

# Create Organizational Units
dn: ou=users,dc=mykyta-ryasny,dc=dev
objectClass: organizationalUnit
ou: users
description: Home server users

dn: ou=groups,dc=mykyta-ryasny,dc=dev
objectClass: organizationalUnit
ou: groups
description: Home server groups

# Create Groups
dn: cn=admins,ou=groups,dc=mykyta-ryasny,dc=dev
objectClass: groupOfNames
cn: admins
description: Administrator group with full access
member: uid=admin,ou=users,dc=mykyta-ryasny,dc=dev

dn: cn=family,ou=groups,dc=mykyta-ryasny,dc=dev
objectClass: groupOfNames
cn: family
description: Family members with media access
member: uid=admin,ou=users,dc=mykyta-ryasny,dc=dev

# Create Admin User
dn: uid=admin,ou=users,dc=mykyta-ryasny,dc=dev
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin
cn: Mykyta Ryasny
sn: Ryasny
givenName: Mykyta
mail: MykytaRyasny@gmail.com
uidNumber: 1000
gidNumber: 500
homeDirectory: /home/admin
loginShell: /bin/bash
userPassword: {SSHA}placeholder
